cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           basic-hou
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kajigor/basic-hou#readme>
homepage:       https://github.com/kajigor/basic-hou#readme
bug-reports:    https://github.com/kajigor/basic-hou/issues
author:         Ekaterina Verbitskaia
maintainer:     kajigor@gmail.com
copyright:      Ekaterina Verbitskaia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kajigor/basic-hou

library
  exposed-modules:
      Lib
  other-modules:
      Paths_basic_hou
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , transformers
  default-language: Haskell2010

executable exe
  main-is: Main.hs
  other-modules:
      Paths_basic_hou
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , basic-hou
    , transformers
  default-language: Haskell2010

test-suite basic-hou-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_basic_hou
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , basic-hou
    , transformers
  default-language: Haskell2010
