cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           higher-order-unification
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kajigor/higher-order-unification#readme>
homepage:       https://github.com/kajigor/higher-order-unification#readme
bug-reports:    https://github.com/kajigor/higher-order-unification/issues
author:         Ekaterina Verbitskaia
maintainer:     kajigor@gmail.com
copyright:      Ekaterina Verbitskaia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kajigor/higher-order-unification

library
  exposed-modules:
      Beta
      Subst
      Syntax
  other-modules:
      Paths_higher_order_unification
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable higher-order-unification-exe
  main-is: Main.hs
  other-modules:
      Paths_higher_order_unification
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , higher-order-unification
  default-language: Haskell2010

test-suite higher-order-unification-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_higher_order_unification
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , higher-order-unification
  default-language: Haskell2010
