cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tagless-final
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kajigor/tagless-final#readme>
homepage:       https://github.com/kajigor/tagless-final#readme
bug-reports:    https://github.com/kajigor/tagless-final/issues
author:         Ekaterina Verbitskaia
maintainer:     kajigor@gmail.com
copyright:      Ekaterina Verbitskaia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kajigor/tagless-final

library
  exposed-modules:
      DnfF
      DnfI
      Exp
      PushNeg
  other-modules:
      Paths_tagless_final
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tagless-final-exe
  main-is: Main.hs
  other-modules:
      Paths_tagless_final
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tagless-final
  default-language: Haskell2010

test-suite tagless-final-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.DnfI
      Test.Generators
      Paths_tagless_final
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hedgehog
    , random
    , tagless-final
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
