cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           recursion-schemes-workout
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kajigor/recursion-schemes-workout#readme>
homepage:       https://github.com/kajigor/recursion-schemes-workout#readme
bug-reports:    https://github.com/kajigor/recursion-schemes-workout/issues
author:         Ekaterina Verbitskaia
maintainer:     kajigor@gmail.com
copyright:      Ekaterina Verbitskaia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kajigor/recursion-schemes-workout

library
  exposed-modules:
      Expr
  other-modules:
      Paths_recursion_schemes_workout
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , reducers
    , reflection
  default-language: Haskell2010

test-suite recursion-schemes-workout-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_recursion_schemes_workout
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , recursion-schemes-workout
    , reducers
    , reflection
  default-language: Haskell2010
