cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           generatingExtension
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kajigor/generatingExtension#readme>
homepage:       https://github.com/kajigor/generatingExtension#readme
bug-reports:    https://github.com/kajigor/generatingExtension/issues
author:         Ekaterina Verbitskaia
maintainer:     kajigor@gmail.com
copyright:      Ekaterina Verbitskaia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kajigor/generatingExtension

library
  exposed-modules:
      BTA
      Eval
      GenExt
      L
      Lib
      Output
      Parser.Data
      Parser.Lexer
      Parser.Parser
  other-modules:
      Paths_generatingExtension
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , parser-combinators
    , prettyprinter
    , text
    , transformers
  default-language: Haskell2010

executable generatingExtension-exe
  main-is: Main.hs
  other-modules:
      Paths_generatingExtension
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , generatingExtension
    , megaparsec
    , parser-combinators
    , prettyprinter
    , text
    , transformers
  default-language: Haskell2010

test-suite generatingExtension-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_generatingExtension
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , generatingExtension
    , megaparsec
    , parser-combinators
    , prettyprinter
    , text
    , transformers
  default-language: Haskell2010
