cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           stlc-tagless-final
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kajigor/stlc-tagless-final#readme>
homepage:       https://github.com/kajigor/stlc-tagless-final#readme
bug-reports:    https://github.com/kajigor/stlc-tagless-final/issues
author:         Ekaterina Verbitskaia
maintainer:     kajigor@gmail.com
copyright:      Ekaterina Verbitskaia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kajigor/stlc-tagless-final

library
  exposed-modules:
      Common
      Final
      Initial
  other-modules:
      Paths_stlc_tagless_final
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable stlc-tagless-final-exe
  main-is: Main.hs
  other-modules:
      Paths_stlc_tagless_final
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , stlc-tagless-final
  default-language: Haskell2010

test-suite stlc-tagless-final-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stlc_tagless_final
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , stlc-tagless-final
  default-language: Haskell2010
