cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc28cecc49fdd948258cf031e5c9ed86730d0473fc5c765dd8dbcc096ce8990a

name:           okasaki
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kajigor/okasaki#readme>
homepage:       https://github.com/kajigor/okasaki#readme
bug-reports:    https://github.com/kajigor/okasaki/issues
author:         Ekaterina Verbitskaia
maintainer:     kajigor@gmail.com
copyright:      2021 Ekaterina Verbitskaia
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/kajigor/okasaki

library
  exposed-modules:
      Chapter2.Ex_2_1
      Chapter2.Ex_2_2
      Chapter2.Ex_2_3
      Chapter2.Ex_2_4
      Chapter2.Ex_2_5
      Chapter2.Ex_2_6
      Chapter3.Heap
      Lib
  other-modules:
      Paths_okasaki
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable okasaki-exe
  main-is: Main.hs
  other-modules:
      Paths_okasaki
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , okasaki
  default-language: Haskell2010

test-suite okasaki-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Chapter2.Ex_2_1
      Test.Chapter2.Ex_2_2
      Test.Chapter2.Ex_2_3
      Test.Chapter2.Ex_2_4
      Test.Chapter2.Ex_2_5
      Test.Chapter2.Ex_2_6
      Test.Chapter3.Heap
      Test.Chapter3.HeapProperty
      Paths_okasaki
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , hedgehog
    , okasaki
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
